Documentation/devicetree/bindings/ata/brcm,sata-brcm.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/ata/brcm,sata-brcm.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Broadcom SATA3 AHCI Controller

description:
  SATA nodes are defined to describe on-chip Serial ATA controllers.
  Each SATA controller should have its own node.

maintainers:
  - Florian Fainelli <f.fainelli@gmail.com>

allOf:
  - $ref: sata-common.yaml#

properties:
  compatible:
    oneOf:
      - items:
          - enum:
              - brcm,bcm7216-ahci
              - brcm,bcm7445-ahci
              - brcm,bcm7425-ahci
              - brcm,bcm63138-ahci
          - const: brcm,sata3-ahci
      - items:
          - const: brcm,bcm-nsp-ahci

  reg:
    minItems: 2
    maxItems: 2

  reg-names:
    items:
      - const: ahci
      - const: top-ctrl

  interrupts:
    maxItems: 1

  dma-coherent: true

if:
  properties:
    compatible:
      contains:
        enum:
          - brcm,bcm7216-ahci
          - brcm,bcm63138-ahci
then:
  properties:
    resets:
      maxItems: 1
    reset-names:
      enum:
        - rescal
        - ahci

required:
  - compatible
  - reg
  - interrupts
  - "#address-cells"
  - "#size-cells"

unevaluatedProperties: false

examples:
  - |
    sata@f045a000 {
        compatible = "brcm,bcm7445-ahci", "brcm,sata3-ahci";
        reg = <0xf045a000 0xa9c>, <0xf0458040 0x24>;
        reg-names = "ahci", "top-ctrl";
        interrupts = <0 30 0>;
        #address-cells = <1>;
        #size-cells = <0>;

        sata0: sata-port@0 {
            reg = <0>;
            phys = <&sata_phy 0>;
        };

        sata1: sata-port@1 {
            reg = <1>;
            phys = <&sata_phy 1>;
        };
    };

Documentation/devicetree/bindings/ata/brcm,sata-brcm.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/ata/brcm,sata-brcm.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Broadcom SATA3 AHCI Controller

description:
  SATA nodes are defined to describe on-chip Serial ATA controllers.
  Each SATA controller should have its own node.

maintainers:
  - Florian Fainelli <f.fainelli@gmail.com>

allOf:
  - $ref: ahci-common.yaml#

properties:
  compatible:
    oneOf:
      - items:
          - enum:
              - brcm,bcm7216-ahci
              - brcm,bcm7445-ahci
              - brcm,bcm7425-ahci
              - brcm,bcm63138-ahci
          - const: brcm,sata3-ahci
      - items:
          - const: brcm,bcm-nsp-ahci

  reg:
    maxItems: 2

  reg-names:
    items:
      - const: ahci
      - const: top-ctrl

  interrupts:
    maxItems: 1

if:
  properties:
    compatible:
      contains:
        enum:
          - brcm,bcm7216-ahci
          - brcm,bcm63138-ahci
then:
  properties:
    resets:
      maxItems: 1
    reset-names:
      enum:
        - rescal
        - ahci

required:
  - compatible
  - reg
  - interrupts
  - "#address-cells"
  - "#size-cells"

unevaluatedProperties: false

examples:
  - |
    sata@f045a000 {
        compatible = "brcm,bcm7445-ahci", "brcm,sata3-ahci";
        reg = <0xf045a000 0xa9c>, <0xf0458040 0x24>;
        reg-names = "ahci", "top-ctrl";
        interrupts = <0 30 0>;
        #address-cells = <1>;
        #size-cells = <0>;

        sata0: sata-port@0 {
            reg = <0>;
            phys = <&sata_phy 0>;
        };

        sata1: sata-port@1 {
            reg = <1>;
            phys = <&sata_phy 1>;
        };
    };

Documentation/devicetree/bindings/ata/brcm,sata-brcm.yaml (diff)
@@ -14,7 +14,7 @@ maintainers:
   - Florian Fainelli <f.fainelli@gmail.com>
 
 allOf:
-  - $ref: sata-common.yaml#
+  - $ref: ahci-common.yaml#
 
 properties:
   compatible:
@@ -30,7 +30,6 @@ properties:
           - const: brcm,bcm-nsp-ahci
 
   reg:
-    minItems: 2
     maxItems: 2
 
   reg-names:
@@ -40,8 +39,6 @@ properties:
 
   interrupts:
     maxItems: 1
-
-  dma-coherent: true
 
 if:
   properties:
