Documentation/devicetree/bindings/arm/bcm/brcm,bcmbca.yaml (before)
# SPDX-License-Identifier: GPL-2.0 OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/bcm/brcm,bcmbca.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Broadcom Broadband SoC device tree bindings

description:
  Broadcom Broadband SoCs include family of high performance DSL/PON/Wireless
  chips that can be used as home gateway, router and WLAN AP for residential,
  enterprise and carrier applications.

maintainers:
  - William Zhang <william.zhang@broadcom.com>
  - Anand Gore <anand.gore@broadcom.com>
  - Kursad Oney <kursad.oney@broadcom.com>

properties:
  $nodename:
    const: '/'
  compatible:
    oneOf:
      - description: BCM47622 based boards
        items:
          - enum:
              - brcm,bcm947622
          - const: brcm,bcm47622
          - const: brcm,bcmbca

      - description: BCM4912 based boards
        items:
          - enum:
              - asus,gt-ax6000
              - brcm,bcm94912
          - const: brcm,bcm4912
          - const: brcm,bcmbca

      - description: BCM63138 based boards
        items:
          - enum:
              - brcm,bcm963138
              - brcm,BCM963138DVT
          - const: brcm,bcm63138
          - const: brcm,bcmbca

      - description: BCM63146 based boards
        items:
          - enum:
              - brcm,bcm963146
          - const: brcm,bcm63146
          - const: brcm,bcmbca

      - description: BCM63148 based boards
        items:
          - enum:
              - brcm,bcm963148
          - const: brcm,bcm63148
          - const: brcm,bcmbca

      - description: BCM63158 based boards
        items:
          - enum:
              - brcm,bcm963158
          - const: brcm,bcm63158
          - const: brcm,bcmbca

      - description: BCM63178 based boards
        items:
          - enum:
              - brcm,bcm963178
          - const: brcm,bcm63178
          - const: brcm,bcmbca

      - description: BCM6756 based boards
        items:
          - enum:
              - brcm,bcm96756
          - const: brcm,bcm6756
          - const: brcm,bcmbca

      - description: BCM6813 based boards
        items:
          - enum:
              - brcm,bcm96813
          - const: brcm,bcm6813
          - const: brcm,bcmbca

      - description: BCM6846 based boards
        items:
          - enum:
              - brcm,bcm96846
          - const: brcm,bcm6846
          - const: brcm,bcmbca

      - description: BCM6855 based boards
        items:
          - enum:
              - brcm,bcm96855
          - const: brcm,bcm6855
          - const: brcm,bcmbca

      - description: BCM6856 based boards
        items:
          - enum:
              - brcm,bcm96856
          - const: brcm,bcm6856
          - const: brcm,bcmbca

      - description: BCM6858 based boards
        items:
          - enum:
              - brcm,bcm96858
          - const: brcm,bcm6858
          - const: brcm,bcmbca

      - description: BCM6878 based boards
        items:
          - enum:
              - brcm,bcm96878
          - const: brcm,bcm6878
          - const: brcm,bcmbca

additionalProperties: true

...

Documentation/devicetree/bindings/arm/bcm/brcm,bcmbca.yaml (after)
# SPDX-License-Identifier: GPL-2.0 OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/arm/bcm/brcm,bcmbca.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Broadcom Broadband SoC device tree bindings

description:
  Broadcom Broadband SoCs include family of high performance DSL/PON/Wireless
  chips that can be used as home gateway, router and WLAN AP for residential,
  enterprise and carrier applications.

maintainers:
  - William Zhang <william.zhang@broadcom.com>
  - Anand Gore <anand.gore@broadcom.com>
  - Kursad Oney <kursad.oney@broadcom.com>
  - Rafał Miłecki <rafal@milecki.pl>

properties:
  $nodename:
    const: '/'
  compatible:
    oneOf:
      - description: BCM47622 based boards
        items:
          - enum:
              - brcm,bcm947622
          - const: brcm,bcm47622
          - const: brcm,bcmbca

      - description: BCM4906 based boards
        items:
          - enum:
              - netgear,r8000p
              - tplink,archer-c2300-v1
          - const: brcm,bcm4906
          - const: brcm,bcm4908
          - const: brcm,bcmbca

      - description: BCM4908 based boards
        items:
          - enum:
              - asus,gt-ac5300
              - brcm,bcm94908
              - netgear,raxe500
          - const: brcm,bcm4908
          - const: brcm,bcmbca

      - description: BCM49408 based boards
        items:
          - const: brcm,bcm49408
          - const: brcm,bcm4908
          - const: brcm,bcmbca

      - description: BCM4912 based boards
        items:
          - enum:
              - asus,gt-ax6000
              - brcm,bcm94912
          - const: brcm,bcm4912
          - const: brcm,bcmbca

      - description: BCM63138 based boards
        items:
          - enum:
              - brcm,bcm963138
              - brcm,BCM963138DVT
          - const: brcm,bcm63138
          - const: brcm,bcmbca

      - description: BCM63146 based boards
        items:
          - enum:
              - brcm,bcm963146
          - const: brcm,bcm63146
          - const: brcm,bcmbca

      - description: BCM63148 based boards
        items:
          - enum:
              - brcm,bcm963148
          - const: brcm,bcm63148
          - const: brcm,bcmbca

      - description: BCM63158 based boards
        items:
          - enum:
              - brcm,bcm963158
          - const: brcm,bcm63158
          - const: brcm,bcmbca

      - description: BCM63178 based boards
        items:
          - enum:
              - brcm,bcm963178
          - const: brcm,bcm63178
          - const: brcm,bcmbca

      - description: BCM6756 based boards
        items:
          - enum:
              - brcm,bcm96756
          - const: brcm,bcm6756
          - const: brcm,bcmbca

      - description: BCM6813 based boards
        items:
          - enum:
              - brcm,bcm96813
          - const: brcm,bcm6813
          - const: brcm,bcmbca

      - description: BCM6846 based boards
        items:
          - enum:
              - brcm,bcm96846
          - const: brcm,bcm6846
          - const: brcm,bcmbca

      - description: BCM6855 based boards
        items:
          - enum:
              - brcm,bcm96855
          - const: brcm,bcm6855
          - const: brcm,bcmbca

      - description: BCM6856 based boards
        items:
          - enum:
              - brcm,bcm96856
          - const: brcm,bcm6856
          - const: brcm,bcmbca

      - description: BCM6858 based boards
        items:
          - enum:
              - brcm,bcm96858
          - const: brcm,bcm6858
          - const: brcm,bcmbca

      - description: BCM6878 based boards
        items:
          - enum:
              - brcm,bcm96878
          - const: brcm,bcm6878
          - const: brcm,bcmbca

additionalProperties: true

...

Documentation/devicetree/bindings/arm/bcm/brcm,bcmbca.yaml (diff)
@@ -15,6 +15,7 @@ maintainers:
   - William Zhang <william.zhang@broadcom.com>
   - Anand Gore <anand.gore@broadcom.com>
   - Kursad Oney <kursad.oney@broadcom.com>
+  - Rafał Miłecki <rafal@milecki.pl>
 
 properties:
   $nodename:
@@ -26,6 +27,30 @@ properties:
           - enum:
               - brcm,bcm947622
           - const: brcm,bcm47622
+          - const: brcm,bcmbca
+
+      - description: BCM4906 based boards
+        items:
+          - enum:
+              - netgear,r8000p
+              - tplink,archer-c2300-v1
+          - const: brcm,bcm4906
+          - const: brcm,bcm4908
+          - const: brcm,bcmbca
+
+      - description: BCM4908 based boards
+        items:
+          - enum:
+              - asus,gt-ac5300
+              - brcm,bcm94908
+              - netgear,raxe500
+          - const: brcm,bcm4908
+          - const: brcm,bcmbca
+
+      - description: BCM49408 based boards
+        items:
+          - const: brcm,bcm49408
+          - const: brcm,bcm4908
           - const: brcm,bcmbca
 
       - description: BCM4912 based boards
