Documentation/devicetree/bindings/sound/mt8192-mt6359-rt1015-rt5682.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/mt8192-mt6359-rt1015-rt5682.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Mediatek MT8192 with MT6359, RT1015 and RT5682 ASoC sound card driver

maintainers:
  - Jiaxin Yu <jiaxin.yu@mediatek.com>
  - Shane Chien <shane.chien@mediatek.com>

description:
  This binding describes the MT8192 sound card.

properties:
  compatible:
    enum:
      - mediatek,mt8192_mt6359_rt1015_rt5682
      - mediatek,mt8192_mt6359_rt1015p_rt5682
      - mediatek,mt8192_mt6359_rt1015p_rt5682s

  mediatek,platform:
    $ref: "/schemas/types.yaml#/definitions/phandle"
    description: The phandle of MT8192 ASoC platform.

  mediatek,hdmi-codec:
    $ref: "/schemas/types.yaml#/definitions/phandle"
    description: The phandle of HDMI codec.

  headset-codec:
    type: object
    properties:
      sound-dai:
        $ref: /schemas/types.yaml#/definitions/phandle
    required:
      - sound-dai

  speaker-codecs:
    type: object
    properties:
      sound-dai:
        minItems: 1
        maxItems: 2
        items:
          maxItems: 1
        $ref: /schemas/types.yaml#/definitions/phandle-array
    required:
      - sound-dai

additionalProperties: false

required:
  - compatible
  - mediatek,platform
  - headset-codec
  - speaker-codecs

examples:
  - |

    sound: mt8192-sound {
        compatible = "mediatek,mt8192_mt6359_rt1015_rt5682";
        mediatek,platform = <&afe>;
        mediatek,hdmi-codec = <&anx_bridge_dp>;
        pinctrl-names = "aud_clk_mosi_off",
                        "aud_clk_mosi_on";
        pinctrl-0 = <&aud_clk_mosi_off>;
        pinctrl-1 = <&aud_clk_mosi_on>;

        headset-codec {
            sound-dai = <&rt5682>;
        };

        speaker-codecs {
            sound-dai = <&rt1015_l>,
                        <&rt1015_r>;
        };
    };

...

Documentation/devicetree/bindings/sound/mt8192-mt6359-rt1015-rt5682.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/mt8192-mt6359-rt1015-rt5682.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Mediatek MT8192 with MT6359, RT1015 and RT5682 ASoC sound card driver

maintainers:
  - Jiaxin Yu <jiaxin.yu@mediatek.com>
  - Shane Chien <shane.chien@mediatek.com>

description:
  This binding describes the MT8192 sound card.

properties:
  compatible:
    enum:
      - mediatek,mt8192_mt6359_rt1015_rt5682
      - mediatek,mt8192_mt6359_rt1015p_rt5682
      - mediatek,mt8192_mt6359_rt1015p_rt5682s

  mediatek,platform:
    $ref: "/schemas/types.yaml#/definitions/phandle"
    description: The phandle of MT8192 ASoC platform.

  mediatek,hdmi-codec:
    $ref: "/schemas/types.yaml#/definitions/phandle"
    description: The phandle of HDMI codec.

  headset-codec:
    type: object
    additionalProperties: false

    properties:
      sound-dai:
        $ref: /schemas/types.yaml#/definitions/phandle
    required:
      - sound-dai

  speaker-codecs:
    type: object
    additionalProperties: false

    properties:
      sound-dai:
        minItems: 1
        maxItems: 2
        items:
          maxItems: 1
        $ref: /schemas/types.yaml#/definitions/phandle-array
    required:
      - sound-dai

additionalProperties: false

required:
  - compatible
  - mediatek,platform
  - headset-codec
  - speaker-codecs

examples:
  - |

    sound: mt8192-sound {
        compatible = "mediatek,mt8192_mt6359_rt1015_rt5682";
        mediatek,platform = <&afe>;
        mediatek,hdmi-codec = <&anx_bridge_dp>;
        pinctrl-names = "aud_clk_mosi_off",
                        "aud_clk_mosi_on";
        pinctrl-0 = <&aud_clk_mosi_off>;
        pinctrl-1 = <&aud_clk_mosi_on>;

        headset-codec {
            sound-dai = <&rt5682>;
        };

        speaker-codecs {
            sound-dai = <&rt1015_l>,
                        <&rt1015_r>;
        };
    };

...

Documentation/devicetree/bindings/sound/mt8192-mt6359-rt1015-rt5682.yaml (diff)
@@ -30,6 +30,8 @@ properties:
 
   headset-codec:
     type: object
+    additionalProperties: false
+
     properties:
       sound-dai:
         $ref: /schemas/types.yaml#/definitions/phandle
@@ -38,6 +40,8 @@ properties:
 
   speaker-codecs:
     type: object
+    additionalProperties: false
+
     properties:
       sound-dai:
         minItems: 1
